<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/globedex_de.qm</file>
        <file alias="en">locale/globedex_en.qm</file>
        <file alias="en_US">locale/globedex_en_US.qm</file>
        <file alias="es">locale/globedex_es.qm</file>
        <file alias="es_ES">locale/globedex_es_ES.qm</file>
        <file alias="fr_FR">locale/globedex_fr_FR.qm</file>
        <file alias="hr_HR">locale/globedex_hr_HR.qm</file>
        <file alias="it">locale/globedex_it.qm</file>
        <file alias="ko_KR">locale/globedex_ko_KR.qm</file>
        <file alias="nl">locale/globedex_nl.qm</file>
        <file alias="pl">locale/globedex_pl.qm</file>
        <file alias="ru">locale/globedex_ru.qm</file>
        <file alias="tr">locale/globedex_tr.qm</file>
        <file alias="zh_CN">locale/globedex_zh_CN.qm</file>
    </qresource>
</RCC>
