<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">globedex/res/css/style_dark.css</file>
        <file alias="default">globedex/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">globedex/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">globedex/res/img/bg-splash.png</file>
        <file alias="img-logo-globedex-png">globedex/res/img/img-logo-globedex.png</file>
        <file alias="img-logo-globedex">globedex/res/img/img-logo-globedex.png</file>
        <file alias="img-logo-globedex-2x">globedex/res/img/img-logo-globedex@2x.png</file>
        <file alias="img-logo-globedex-3x">globedex/res/img/img-logo-globedex@3x.png</file>
        <file alias="img-nav-logo-globedex">globedex/res/img/img-nav-logo-globedex.png</file>
        <file alias="img-qr-test-big">globedex/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">globedex/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">globedex/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">globedex/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">globedex/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">globedex/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">globedex/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">globedex/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">globedex/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">globedex/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">globedex/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">globedex/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">globedex/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">globedex/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">globedex/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">globedex/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">globedex/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">globedex/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">globedex/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">globedex/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">globedex/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">globedex/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">globedex/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">globedex/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">globedex/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">globedex/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">globedex/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">globedex/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">globedex/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">globedex/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">globedex/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">globedex/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">globedex/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">globedex/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">globedex/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">globedex/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">globedex/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">globedex/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">globedex/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">globedex/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">globedex/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">globedex/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">globedex/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">globedex/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">globedex/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">globedex/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">globedex/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">globedex/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">globedex/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">globedex/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">globedex/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">globedex/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">globedex/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">globedex/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-privacy">globedex/res/img/ic-check-privacy.svg</file>
        <file alias="ic-check-privacy-off">globedex/res/img/ic-check-privacy-off.svg</file>
        <file alias="ic-check-theme-dark">globedex/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">globedex/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">globedex/res/img/ic-check-white.svg</file>
        <file alias="ic-check">globedex/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">globedex/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">globedex/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">globedex/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">globedex/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">globedex/res/img/ic-close-white.svg</file>
        <file alias="ic-close">globedex/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">globedex/res/img/ic-coin-piv.svg</file>
        <file alias="ic-combo-box">globedex/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">globedex/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">globedex/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">globedex/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">globedex/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">globedex/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">globedex/res/img/ic-exit.svg</file>
        <file alias="ic-expand">globedex/res/img/ic-expand.svg</file>
        <file alias="ic-folder">globedex/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">globedex/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">globedex/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">globedex/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">globedex/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">globedex/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">globedex/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">globedex/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">globedex/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">globedex/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">globedex/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">globedex/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">globedex/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">globedex/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">globedex/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">globedex/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">globedex/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">globedex/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">globedex/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">globedex/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">globedex/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">globedex/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">globedex/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">globedex/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">globedex/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">globedex/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">globedex/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">globedex/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">globedex/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">globedex/res/img/ic-received.svg</file>
        <file alias="ic-send">globedex/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">globedex/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">globedex/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">globedex/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">globedex/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">globedex/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">globedex/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">globedex/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">globedex/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">globedex/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">globedex/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">globedex/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">globedex/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">globedex/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">globedex/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">globedex/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">globedex/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">globedex/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">globedex/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">globedex/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">globedex/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">globedex/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">globedex/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">globedex/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">globedex/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">globedex/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">globedex/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">globedex/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">globedex/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">globedex/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">globedex/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">globedex/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">globedex/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">globedex/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">globedex/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">globedex/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">globedex/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">globedex/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">globedex/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">globedex/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">globedex/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">globedex/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">globedex/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">globedex/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">globedex/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">globedex/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">globedex/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">globedex/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">globedex/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">globedex/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">globedex/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">globedex/res/img/img-nav-logo.png</file>
        <file alias="img-qr">globedex/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">globedex/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">globedex/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">globedex/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">globedex/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">globedex/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">globedex/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">globedex/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">globedex/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">globedex/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">globedex/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">globedex/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">globedex/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">globedex/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">globedex/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">globedex/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">globedex/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">globedex/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">globedex/res/img/ani-loading.gif</file>
        <file alias="ic-pending">globedex/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">globedex/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">globedex/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">globedex/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">globedex/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">globedex/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">globedex/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">globedex/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">globedex/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">globedex/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">globedex/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">globedex/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">globedex/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">globedex/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">globedex/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">globedex/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">globedex/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">globedex/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">globedex/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">globedex/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">globedex/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">globedex/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">globedex/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">globedex/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">globedex/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">globedex/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">globedex/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">globedex/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">globedex/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">globedex/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">globedex/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
